\relax 
\citation{haralick1985image}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Co-ocurrence Matrices}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Co-ocurrence matrix\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:co_matrix}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Segmentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Classification}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Color features\relax }}{2}}
\newlabel{tb:color_features}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Co-ocurrence Matrices Performance}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hardware Overview\relax }}{2}}
\newlabel{tb:hwoverview}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Segmentation Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Texture Feature Extraction Execution Time\relax }}{2}}
\newlabel{tb:performance}{{III}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Feli texture features parameters\relax }}{2}}
\newlabel{tb:param_feli}{{IV}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistics using $45^{\circ }$\relax }}{2}}
\newlabel{fig:feli_45}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistics using $135^{\circ }$\relax }}{2}}
\newlabel{fig:feli_135}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segmentation results using color and texture features\relax }}{3}}
\newlabel{fig:feli_seg}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Hand texture features parameters\relax }}{3}}
\newlabel{tb:param_feli}{{V}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistics using $135^{\circ }$\relax }}{3}}
\newlabel{fig:feli_135}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segmentation results using color and texture features\relax }}{3}}
\newlabel{fig:feli_seg}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Classification Accuracy}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Classification accuracy\relax }}{3}}
\newlabel{tb:accuracy_class}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Organization of Coursework}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Time distribution\relax }}{3}}
\newlabel{table:time}{{VII}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{3}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{haralick1985image}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Appendix}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Gray channel mean\relax }}{5}}
\newlabel{tb:gray_mean}{{VIII}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces RGB mean\relax }}{5}}
\newlabel{tb:rgb_mean}{{IX}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces RGB mean \& Texture features\relax }}{6}}
\newlabel{tb:rgb_texture}{{X}{6}}
