\relax 
\citation{haralick1985image}
\citation{matlab}
\citation{matlab}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Co-ocurrence Matrices}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Co-ocurrence matrix\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:co_matrix}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Values of the offset parameter \cite  {matlab}\relax }}{1}}
\newlabel{fig:offset}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Segmentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Classification}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Color features\relax }}{2}}
\newlabel{tb:color_features}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Co-ocurrence Matrices Performance}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hardware Overview\relax }}{2}}
\newlabel{tb:hwoverview}{{II}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Texture Feature Extraction Execution Time\relax }}{2}}
\newlabel{tb:performance}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Segmentation Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Feli texture features parameters\relax }}{2}}
\newlabel{tb:param_feli}{{IV}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statistics using $45^{\circ }$\relax }}{3}}
\newlabel{fig:feli_45}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistics using $135^{\circ }$\relax }}{3}}
\newlabel{fig:feli_135}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameters Estimation\relax }}{3}}
\newlabel{fig:parameters}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Hand texture features parameters\relax }}{3}}
\newlabel{tb:param_hand}{{V}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segmentation results using color and texture features\relax }}{3}}
\newlabel{fig:feli_seg}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistics using $135^{\circ }$\relax }}{3}}
\newlabel{fig:hand_135}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Segmentation results using color and texture features\relax }}{3}}
\newlabel{fig:hand_seg}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Ping Pong texture features parameters I\relax }}{3}}
\newlabel{tb:param_pingpong1}{{VI}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statistics using $135^{\circ }$\relax }}{4}}
\newlabel{fig:pingpong_135_1}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Segmentation results using color and texture features\relax }}{4}}
\newlabel{fig:pingpong_seg_1}{{10}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Ping Pong texture features parameters II\relax }}{4}}
\newlabel{tb:param_pingpong2}{{VII}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Statistics using $135^{\circ }$\relax }}{4}}
\newlabel{fig:pingpong_135_2}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Segmentation results using color and texture features\relax }}{4}}
\newlabel{fig:pingpong_seg_2}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Classification Accuracy}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Classification accuracy\relax }}{4}}
\newlabel{tb:accuracy_class}{{VIII}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Organization of Coursework}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Time distribution\relax }}{4}}
\newlabel{table:time}{{IX}{4}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{haralick1985image}{{1}{}{{}}{{}}}
\bibcite{matlab}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{5}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Appendix}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Gray channel mean\relax }}{6}}
\newlabel{tb:gray_mean}{{X}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces RGB mean\relax }}{6}}
\newlabel{tb:rgb_mean}{{XI}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces RGB mean \& Texture features\relax }}{7}}
\newlabel{tb:rgb_texture}{{XII}{7}}
